<template>
    <view class="root">
        <ui-tabs index="{{ current2 }}" bindchange="handleChange2" ink-bar active-tab-style="{{activeTabStyle}}"
            ink-bar-style="{{inkBarStyle}}">
            <ui-tab>Start</ui-tab>
            <ui-tab>End</ui-tab>
            <ui-tab>Event</ui-tab>
            <ui-tab>Detail</ui-tab>
        </ui-tabs>

        <swiper class="content" current="{{ current2 }}" bindchange="handleContentChange2">
            <swiper-item>
                <view class="stime">
                    <view class="shour">
                        {{shour}}
                    </view>
                    <ui-slider width="{{width-50}}" min="0" max="23" step="1" show-value value='{{data_shour}}'
                        thumb-style="{{ tbObj1 }}" bindchange='shourchange'></ui-slider>
                    <view class="smin">
                        {{smin}}
                    </view>
                    <ui-slider width="{{width-50}}" min="0" max="55" step="5" show-value value='{{data_smin}}'
                        thumb-style="{{ tbObj1 }}" bindchange='sminchange'></ui-slider>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="stime">
                    <view class="shour">
                        {{ehour}}
                    </view>
                    <ui-slider width="{{width-50}}" min="0" max="23" step="1" show-value value='{{data_ehour}}'
                        thumb-style="{{ tbObj1 }}" bindchange='ehourchange'></ui-slider>
                    <view class="smin">
                        {{emin}}
                    </view>
                    <ui-slider width="{{width-50}}" min="0" max="60" step="5" show-value value='{{data_emin}}'
                        thumb-style="{{ tbObj1 }}" bindchange='eminchange'></ui-slider>
                </view>
                <view class="noetime">
                    无终止时间
                </view>
                <view class="switcher" hidden="{{noend}}" >
                    <switch bindchange="switchChange" />
                </view>
                <view class="switcher" hidden="{{!noend}}" >
                    <switch checked bindchange="switchChange" />
                </view>
            </swiper-item>
            <swiper-item>
                <view>
                    <textarea class="input" bindblur='blur1' value="{{data_event}}">
                </view>
            </swiper-item>
            <swiper-item>
                <view>
                    <textarea class="input" bindblur='blur2' value="{{data_detail}}">
                </view>
            </swiper-item>
        </swiper>
        <view class="footer" bindtap='finish'>
            完成
        </view>
        <view class="delete" bindtap='delete'>
            删除
        </view>
    </view>
</template>

<script>
    const app = getApp()
    let id;
    let shour;
    let smin;
    let ehour;
    let emin;
    let event;
    let detail;
    let noend = false;
    let tomorrow;
    function trans_min(a) {  
        if(a < 10)
        {
            return '0'+a
        }
        else
        {
            return a
        }
    }
    export default {
        config: {
            navigationBarTitleText: '修订计划'
        },
        data: {
            current2: 0,
            activeTabStyle: {
                'color': '#e60012',
            },
            inkBarStyle: {
                'border-bottom': '1px solid red',
                'width': '60%',
                'color': 'red'
            },
            tbObj1: {
                'position': 'absolute',
                'width': '25px',
                'height': '25px',
                'background-color': '#3399FF',
                'border': '0',
                'border-radius': '12px',
                'top': '2px',
                'left': '15px',
                'z-index': '2',
                'box-shadow': '0px 0px 0px'
            },
            width: wx.WIN_WIDTH,
            shour: '',
            data_shour: 0,
            smin: '30分',
            data_smin: 0,
            ehour: '',
            data_ehour: 0,
            emin: '30分',
            data_emin: 0,
            data_event: '',
            data_detail: '',
            noend: false
        },
        switchChange(e) {
            noend = e.detail.value
        },
        shourchange(e) {
            shour = e.detail.value;
            let temp = ''
            if(shour <= 12)
            {
                temp = shour+'时 AM'
            }
            else
            {
                temp = (shour-12)+'时 PM'
            }
            this.setData({
                shour: temp
            })
        },
        sminchange(e) {
            smin = e.detail.value
            let temp = smin+'分'
            this.setData({
                smin: temp
            })
        },
        ehourchange(e) {
            ehour = e.detail.value;
            let temp = ''
            if(ehour <= 12)
            {
                temp = ehour+'时 AM'
            }
            else
            {
                temp = (ehour-12)+'时 PM'
            }
            this.setData({
                ehour: temp
            })
        },
        eminchange(e) {
            emin = e.detail.value
            let temp = emin+'分'
            this.setData({
                emin: temp
            })
        },
        handleChange2(e) {
            let index = e.detail.index
            this.setData({
                current2: index
            })
        },
        handleContentChange2(e) {
            let current = e.detail.current
            this.setData({
                current2: current
            })
        },
        onLoad(options) {
            console.log(options)
            id = options.id;
            shour = options.shour;
            smin = parseInt(options.smin);
            ehour = options.ehour;
            emin = parseInt(options.emin);
            event = options.event;
            detail = options.detail;
            tomorrow = options.tomorrow
            if(ehour != "")
            {
                this.setData({
                    data_shour: shour,
                    data_smin: smin,
                    data_ehour: ehour,
                    data_emin: emin,
                    data_event: event,
                    data_detail: detail,
                    noend: false
                })
                let e = {}
                e['detail'] = {}
                e['detail']['value'] = ehour
                this.ehourchange(e)
                e['detail']['value'] = emin
                this.eminchange(e)
                noend = false
            }
            else
            {
                this.setData({
                    data_shour: shour,
                    data_smin: smin,
                    data_event: event,
                    data_detail: detail,
                    noend: true
                })
                noend = true
            }
            let e = {}
            e['detail'] = {}
            e['detail']['value'] = shour
            this.shourchange(e)
            e['detail']['value'] = smin
            this.sminchange(e)
            console.log('onload')
        },
        blur1(e) {
            event = e.detail.value
            console.log(e)
        },
        blur2(e) {
            detail = e.detail.value
            console.log(e)
        },
        finish() {
            let modify = [];
            modify.push(shour)
            modify.push(':')
            modify.push(trans_min(smin))
            if(!noend)
            {
                modify.push('-')
                modify.push(ehour)
                modify.push(':')
                modify.push(trans_min(emin))
            }
            else
            {
                for(let i = 0; i < 4; i++)
                {
                    modify.push('')
                }
            }
            modify.push(' ')
            modify.push(event)
            modify.push(detail)
            if(id >= app.globalData.plan.length)
            {
                app.globalData.plan.push(modify)
            }
            else
            {
                app.globalData.plan[id] = modify
            }
            console.log(app.globalData.plan)
            console.log(modify)
            wx.request({
                url: app.globalData.server+'/store',
                data: {
                    'date': tomorrow,
                    'plan': app.globalData.plan
                },
                header: {'content-type':'application/json'},
                method: 'POST',
                dataType: 'json',
                success: (result)=>{
                    console.log(result)
                }
            });
            wx.navigateBack({
                delta: 1
            });
        },
        delete() {
            app.globalData.plan.splice(id, 1)
            wx.request({
                url: app.globalData.server+'/store',
                data: {
                    'date': tomorrow,
                    'plan': app.globalData.plan
                },
                header: {'content-type':'application/json'},
                method: 'POST',
                dataType: 'json',
                success: (result)=>{
                    console.log(result)
                }
            });
            wx.navigateBack({
                delta: 1
            });
        }
    }
</script>

<style lang="less">
    .root {
        height: 100%;
        background-color: #F5F5F5;
        border-top: solid 2rpx #EBEBEB;
    }

    ui-tabs {
        background-color: #f5f5f5;
        padding-bottom: 1px;
    }

    .content {
        height: 100%;
        line-height: 60px;
        margin: 0 10px
    }

    .sliderbox {
        display: table;
        // padding: 20px;
        width: 100%;
        // height: 60px;
        background-color: white;
        text-align: center
    }

    .slider-dist-index--value{
        margin-top: -45rpx;
    }

    .shour, .smin{
        position: relative;
        width: 100%;
        text-align: center;
        height: 50rpx;
        margin-bottom: 5%;
    }

    .stime{
        margin-top: 30%;
    }

    .footer{
        position: fixed;
        bottom: 0;
        height: 80rpx;
        border-top: solid 1rpx #EBEBEB;
        border-radius: 10rpx;
        text-align: center;
        line-height: 80rpx;
        width: 100%;
        background-color: rgb(192, 232, 248);
    }

    .delete{
        position: fixed;
        bottom: 80rpx;
        height: 80rpx;
        border-top: solid 1rpx #EBEBEB;
        border-radius: 10rpx;
        text-align: center;
        line-height: 80rpx;
        width: 100%;
        background-color: rgb(255, 190, 190);
    }

    .input{
        width: 90%;
        margin-left: 5%;
        margin-top: 40%;
        border: solid 2rpx #EBEBEB;
        padding-left: 2%;
        padding-top: 2%;
        background-color: white;
        border-radius: 10rpx;
        box-shadow: 5rpx 5rpx 2rpx rgba(0, 0, 0, .2);
        height: 300rpx;
        text-align: center;
    }

    .noetime{
        width: 100%;
        text-align: center;
        font-size: 90%;
        margin-top: 10%;
        height: 60rpx;
    }

    .switcher{
        width: 16%;
        margin-left: 42%;
        align-items: center;
    }

</style>