<template>
    <view class="root">
        <view class="tomorrow-title">
            {{tomorrow}}
        </view>
        <view class="convert">
            <view class="recog text1" bindtap="torecog">自动</view>
            <image src="../../image/convert.png" mode="aspectFit" class="convert-img" bindtap="torecog" />
            <view class="recog text2" bindtap="torecog">识别</view>
        </view>
        <view wx:for="{{plan}}">
            <view class="item" style="height:{{height[index]}}rpx">
                <view class="content-item">
                    {{item[0]}}
                </view>
                <view class="modify-img-container">
                    <image src="../../image/modify.png" mode="aspectFit" class="modify-img" id="{{index}}" bindtap='modify'>
                </view>
                <view wx:if="{{item[1] != ''}}" class="detail">
                    {{item[1]}}
                </view>
            </view>
        </view>
        <view class="add-handy">
            <view class="add-img-container">
                <image src="../../image/add.png" mode="aspectFit" class="add-img">
            </view>
            <view class="content-add">手动添加</view>
        </view>
    </view>
</template>

<script>
    const app = getApp()
    let plan = []
    export default {
        config: {
            navigationBarTitleText: 'Tomorrow'
        },
        data: {
            tomorrow: "",
            plan: [
                ["6:40 起床", ""],
                ["7:10-7:30 早餐", ""],
                ["8:30 开始学习", ""],
                ["12:20-14:00 午休", "（杨智茹小仙女）"],
                ["23:30 睡觉", ""]
            ],
            height: [
                '60',
                '60',
                '60',
                '110',
                '60'
            ]
        },
        onLoad(options) {
            console.log(options)
            const that
            this.setData({
                tomorrow: options.tomorrow
            })
            wx.request({
                url: app.globalData.server+'/toplan',
                data: {
                    'tomorrow': options.tomorrow
                },
                header: {'content-type':'application/json'},
                method: 'POST',
                dataType: 'json',
                success: (result)=>{
                    
                },
                fail: ()=>{},
                complete: ()=>{}
            });
        },
        convert() {
            let temp = []
            let height = []
            for(let i = 0; i < plan.length; i++)
            {
                let now = plan[i];
                let p = ''
                for(let j = 0; j < now.length-1; j++)
                {
                    p += now[j]
                }
                let temp_now = []
                temp_now.push(p)
                temp_now.push(now[now.length-1])
                temp.push(temp_now)
                if(temp_now[1] == '')
                {
                    height.push('60');
                }
                else
                {
                    height.push('110');
                }
            }
            this.setData({
                height: height,
                plan: temp
            })
            console.log(this.data.height)
        },
        onShow(){
            if(app.globalData.plan.length != 0)
            {
                plan = app.globalData.plan;
                app.globalData.plan = []
                this.convert()
            }
        },
        torecog() {
            wx.navigateTo({
                url: '../recog/recog',
            });
        },
        modify(e) {
            console.log(e)
            const that = this;
            let id = e.currentTarget.id;
            let shour = plan[id][0];
            let smin = plan[id][2];
            let ehour = plan[id][4];
            let emin = plan[id][6];
            let event = plan[id][8];
            let detail = plan[id][9];
            console.log(shour)
            console.log('id='+id+"&shour="+shour+"&smin="+smin+"&ehour="+ehour+"&emin="+emin+"&event="+event+"&detail="+detail)
            wx.navigateTo({
                url: '../modify/modify?id='+id+"&shour="+shour+"&smin="+smin+"&ehour="+ehour+"&emin="+emin+"&event="+event+"&detail="+detail,
            });
        },
    }
</script>

<style lang="less">
    @import '../../style/DeliciousMocha.wxss';

    .root {
        height: 100%;
        background-color: #F5F5F5;
        border-top: solid 2rpx #EBEBEB;
    }

    .tomorrow-title {
        font-family: DeliciousMocha;
        font-size: 200%;
        width: 100%;
        text-align: center;
        padding-top: 5%;
    }

    .convert {
        width: 90%;
        margin-left: 5%;
        margin-top: 3%;
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 80rpx;
        margin-bottom: 5%;
    }

    .convert-img {
        height: 50rpx;
        width: 8%;
        margin-top: 15rpx;
        float: left;
        margin-left: 2%;
        margin-right: 2%;
        // margin-left: 25%;
    }

    .recog {
        height: 50rpx;
        width: 43%;
        float: left;
        // border: solid 1rpx;
        text-align: center;
        margin-top: 15rpx;
        line-height: 50rpx;
    }

    .text1 {
        text-align: right;
    }

    .text2 {
        text-align: left;
    }

    .item {
        width: 90%;
        margin-left: 5%;
        // height: 60rpx;
        // min-height: 60rpx;
        margin-bottom: 4%;
    }

    .content-item {
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 60rpx;
        box-shadow: 5rpx 5rpx 2rpx rgba(0, 0, 0, .2);
        text-align: left;
        line-height: 60rpx;
        font-size: 95%;
        margin-top: 10rpx;
        float: left;
        width: 85%;
        padding-left: 4%;
    }

    .modify-img-container {
        height: 50rpx;
        float: left;
        width: 10%;
        margin-left: 5%;
        margin-top: 15rpx;
        clear: right;
        // border: solid 1rpx;
    }

    .add-handy {
        width: 30%;
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 60rpx;
        margin-top: 10%;
        margin-left: 35%;
    }

    .add-img-container {
        float: left;
        margin-left: 15%;
        height: 30rpx;
        margin-top: 15rpx;
        width: 30rpx;
    }

    .content-add {
        float: left;
        margin-left: 5%;
        text-align: left;
        color: #818181;
        height: 50rpx;
        line-height: 50rpx;
        margin-top: 5rpx;
        font-size: 95%
    }

    .detail{
        float: left;
        font-size: 80%;
        margin-left: 3%;
        padding-top: 2%;
        height: 50rpx;
        margin-top: 5rpx;
        clear: both;
    }

</style>