<template>
    <view class="root">
        <view class="tomorrow-title">
            {{tomorrow}}
        </view>
        <view class="convert">
            <view class="recog text1" bindtap="torecog">自动</view>
            <image src="../../image/convert.png" mode="aspectFit" class="convert-img" bindtap="torecog" />
            <view class="recog text2" bindtap="torecog">识别</view>
        </view>
        <view wx:for="{{plan}}" class="item">
            <view wx:if="{{item[1]==''}}" class="content-item">
                {{item[0]}} {{item[2]}}
            </view>
            <view wx:else class="content-item">
                {{item[0]}}-{{item[1]}} {{item[2]}}
            </view>
            <view class="modify-img-container">
                <image src="../../image/modify.png" mode="aspectFit" class="modify-img">
            </view>
        </view>
        <view class="add-handy">
            <view class="add-img-container">
                <image src="../../image/add.png" mode="aspectFit" class="add-img">
            </view>
            <view class="content-add">手动添加</view>
        </view>
    </view>
</template>

<script>
    let plan = []
    export default {
        config: {
            navigationBarTitleText: 'Tomorrow'
        },
        data: {
            tomorrow: "",
            plan: [
                ["6:40", "", "起床", ""],
                ["7:10", "7:30", "吃早餐", ""],
                ["10:00", "11:30", "英语真题", "30min逻辑+1h视频test"]
            ]
        },
        onLoad(options) {
            console.log(options)
            this.setData({
                tomorrow: options.tomorrow
            })
        },
        torecog() {
            wx.navigateTo({
                url: '../recog/recog',
            });
        }
    }
</script>

<style lang="less">
    @import '../../style/DeliciousMocha.wxss';

    .root {
        height: 100%;
        background-color: #F5F5F5;
        border-top: solid 2rpx #EBEBEB;
    }

    .tomorrow-title {
        font-family: DeliciousMocha;
        font-size: 200%;
        width: 100%;
        text-align: center;
        padding-top: 5%;
    }

    .convert {
        width: 90%;
        margin-left: 5%;
        margin-top: 3%;
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 80rpx;
        margin-bottom: 5%;
    }

    .convert-img {
        height: 50rpx;
        width: 8%;
        margin-top: 15rpx;
        float: left;
        margin-left: 2%;
        margin-right: 2%;
        // margin-left: 25%;
    }

    .recog {
        height: 50rpx;
        width: 43%;
        float: left;
        // border: solid 1rpx;
        text-align: center;
        margin-top: 15rpx;
        line-height: 50rpx;
    }

    .text1 {
        text-align: right;
    }

    .text2 {
        text-align: left;
    }

    .item {
        width: 90%;
        margin-left: 5%;
        height: 60rpx;
        margin-bottom: 4%;
    }

    .content-item {
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 60rpx;
        box-shadow: 5rpx 5rpx 2rpx rgba(0, 0, 0, .2);
        text-align: left;
        line-height: 60rpx;
        font-size: 95%;
        margin-top: 10rpx;
        float: left;
        width: 85%;
        padding-left: 4%;
    }

    .modify-img-container {
        height: 50rpx;
        float: left;
        width: 10%;
        margin-left: 5%;
        margin-top: 15rpx;
        // border: solid 1rpx;
    }

    .add-handy {
        width: 30%;
        border: solid 3rpx #EBEBEB;
        border-radius: 10rpx;
        background-color: white;
        height: 60rpx;
        margin-top: 10%;
        margin-left: 35%;
    }

    .add-img-container {
        float: left;
        margin-left: 15%;
        height: 30rpx;
        margin-top: 15rpx;
        width: 30rpx;
    }

    .content-add {
        float: left;
        margin-left: 5%;
        text-align: left;
        color: #818181;
        height: 50rpx;
        line-height: 50rpx;
        margin-top: 5rpx;
        font-size: 95%
    }
</style>